<!DOCTYPE html>
<html>
  <head>
    <title>Seller Login</title>
    <style>
      body {
        background: url("/Users/lakshya/Desktop/cla/images/banner.jpg");
        font-family: Arial, sans-serif;
        background-color: #5D3FD3;
      }
      h1 {
        text-align: center;
        color: white;
      }
      form {
        width: 50%;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }
      input[type="text"],
      input[type="password"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      }
      input[type="submit"] {
        display: block;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Seller Login</h1>
    <form action="upload.html">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
